{
  "name": "fairysupportjs",
  "version": "1.0.0",
  "description": "",
  "main": "fairysupport.min.js",
  "scripts": {
    "build": "terser -c -m -o fairysupport.min.js -- fairysupport.js",
    "build_no_bundle": "terser -c -m -o fairysupport_no_bundle.min.js -- fairysupport_no_bundle.js"
  },
  "keywords": [],
  "author": "fairysupport",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.6.1"
  }
}
